h1 {
    text-align: center;
    margin-top: 5%;
  }


.existing{
  display: flex;
  flex-direction: row;
  margin-bottom: 10%; 
  height: auto;
}
.image{
  height: 50%;
  background-color: black;
  border: 1px thin rgb(124, 123, 123);
  transform-origin: center;
  transition: transform 0.4s ease-in-out;
}
.container
{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 2%;
  margin-left: 5%;
  margin-bottom: 10%;
  
}
.card
{
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 100%;
  margin: 1%;
  border-radius: 16px;
  border: 1px groove rgb(147, 145, 145);
  background-color: #dfe6f1;
  transform-origin: center center;
  transition: all 0.4s ease-in-out;
}
.text{
  padding-bottom: 5%;
}

.header, .action-button {
display: flex;
justify-content: center;
}





@media screen and (max-width:720px) {
  h1 {
    text-align: center;
    margin-top: 5%;
  }


.existing{
  display: flex;
  flex-direction: row;
  padding: 2%;
  margin-bottom: 10%; 
  height: auto;
}
.image{
  overflow: hidden;
  height: 30%;
  background-color: black;
  transform-origin: center;
  transition: transform 0.4s ease-in-out;
}
.container
{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 2%;
  margin-left: 5%;
  margin-bottom: 10%;
  
}
.card
{
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 50%;
  margin: 1%;
  border-radius: 16px;
  border: 1px groove rgb(147, 145, 145);
  background-color: #dfe6f1;
  transform-origin: center center;
  transition: all 0.4s ease-in-out;
}

.header, .action-button {
display: flex;
justify-content: center;
}

}

@media screen and (max-width:1023px) {
  h1 {
    text-align: center;
    margin-top: 5%;
  }


.existing{
  display: flex;
  flex-direction: row;
  padding: 2%;
  margin-bottom: 10%; 
  height: auto;
}
.image{
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  height: 30%;
  background-color: black;
  border: 1px thin rgb(124, 123, 123);
}
.container
{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 2%;
  margin-left: 5%;
  margin-bottom: 10%;
  
}
.card
{
  display: flex;
  flex-direction: column;
  aspect-ratio: 9/12;
  width: 200px;
  height: 100%;
  padding: 2%;
  margin: 1%;
  border: 1px groove rgb(147, 145, 145);
  background-color: #dfe6f1;
  overflow: scroll;
}

.header, .action-button {
display: flex;
justify-content: center;
}

}